widgets.com Email Traffic Generator started at Mar-29 20:41
email 1 sent at Mar-29 20:41 to isabel.bennett@tauron.net
email 2 sent at Mar-29 20:42 to garret.barton@scorpia.com;valeria.duffy@scorpia.com
email 3 sent at Mar-29 20:42 to sean.chaney@caprica.com
email 4 sent at Mar-29 20:43 to brent.donovan@caprica.com;kris.jensen@caprica.com
email 5 sent at Mar-29 20:44 to claudette.rivera@caprica.com;ava.gilbert@tauron.net;raphael.mcpherson@scorpia.com;kris.jensen@caprica.com
email 6 sent at Mar-29 20:45 to claudette.rivera@caprica.com;kris.jensen@caprica.com;cary.lester@caprica.com
email 7 sent at Mar-29 20:46 to buddy.macias@caprica.com;claudette.rivera@caprica.com;brent.donovan@caprica.com
email 8 sent at Mar-29 20:46 to tami.contreras@caprica.com;dina.pollard@scorpia.com;bryan.barrera@scorpia.com;stacey.alvarado@caprica.com
email 9 sent at Mar-29 20:47 to tami.contreras@caprica.com;lea.hahn@tauron.net;nicole.davila@tauron.net
email 10 sent at Mar-29 20:48 to claudette.rivera@caprica.com;brent.donovan@caprica.com;norbert.rowe@caprica.com
email 11 sent at Mar-29 20:49 to claudette.rivera@caprica.com;humberto.yates@caprica.com;edmond.love@caprica.com;raphael.mcpherson@scorpia.com
email 12 sent at Mar-29 20:50 to edmond.love@caprica.com;kristina.shea@caprica.com
email 13 sent at Mar-29 20:50 to matilda.atkins@caprica.com;dina.pollard@scorpia.com;eloise.parrish@tauron.net;kristina.shea@caprica.com
email 14 sent at Mar-29 20:51 to cary.lester@caprica.com;angelica.sullivan@tauron.net;claudette.rivera@caprica.com
email 15 sent at Mar-29 20:52 to edmond.love@caprica.com;kenny.sawyer@tauron.net
email 16 sent at Mar-29 20:53 to nicole.davila@tauron.net;dina.pollard@scorpia.com
email 17 sent at Mar-29 20:54 to gilberto.elliott@tauron.net;kenny.sawyer@tauron.net
email 18 sent at Mar-29 20:54 to buddy.macias@caprica.com
email 19 sent at Mar-29 20:55 to dina.pollard@scorpia.com;brent.donovan@caprica.com
email 20 sent at Mar-29 20:56 to cary.lester@caprica.com;kris.jensen@caprica.com;angelica.sullivan@tauron.net;eloise.parrish@tauron.net
