facebook.com Email Traffic Generator started at Mar-29 20:41
email 1 sent at Mar-29 20:41 to clark.weiss@scorpia.com;kenny.sawyer@tauron.net;brent.donovan@caprica.com
email 2 sent at Mar-29 20:41 to kris.jensen@caprica.com;valeria.duffy@scorpia.com;humberto.yates@caprica.com;stacey.alvarado@caprica.com
email 3 sent at Mar-29 20:42 to alex.keith@caprica.com;kristina.shea@caprica.com;claudette.rivera@caprica.com
email 4 sent at Mar-29 20:43 to kaleb.carrillo@tauron.net;kristina.shea@caprica.com;claudette.rivera@caprica.com;clark.weiss@scorpia.com
email 5 sent at Mar-29 20:44 to iker.patterson@scorpia.com;stefan.walls@caprica.com
email 6 sent at Mar-29 20:44 to tami.contreras@caprica.com;clark.weiss@scorpia.com;edmond.love@caprica.com
email 7 sent at Mar-29 20:45 to dina.pollard@scorpia.com;alex.keith@caprica.com
email 8 sent at Mar-29 20:46 to eloise.parrish@tauron.net
email 9 sent at Mar-29 20:46 to tami.contreras@caprica.com;claudette.rivera@caprica.com
email 10 sent at Mar-29 20:47 to kris.jensen@caprica.com;tom.berger@caprica.com
email 11 sent at Mar-29 20:48 to tom.berger@caprica.com;dina.pollard@scorpia.com;ava.gilbert@tauron.net
email 12 sent at Mar-29 20:48 to valeria.duffy@scorpia.com
email 13 sent at Mar-29 20:49 to brent.donovan@caprica.com;eloise.parrish@tauron.net;tami.contreras@caprica.com;alex.keith@caprica.com
email 14 sent at Mar-29 20:50 to eloise.parrish@tauron.net;kristina.shea@caprica.com
email 15 sent at Mar-29 20:50 to matilda.atkins@caprica.com;seymour.shepard@scorpia.com
email 16 sent at Mar-29 20:51 to kaleb.carrillo@tauron.net;garret.barton@scorpia.com
email 17 sent at Mar-29 20:52 to claudette.rivera@caprica.com;eloise.parrish@tauron.net;kris.jensen@caprica.com
email 18 sent at Mar-29 20:53 to kaleb.carrillo@tauron.net;brent.donovan@caprica.com;raphael.mcpherson@scorpia.com
email 19 sent at Mar-29 20:53 to edmond.love@caprica.com;clark.weiss@scorpia.com;valeria.duffy@scorpia.com
email 20 sent at Mar-29 20:54 to isabel.bennett@tauron.net;tami.contreras@caprica.com;clark.weiss@scorpia.com;valeria.duffy@scorpia.com
email 21 sent at Mar-29 20:55 to humberto.yates@caprica.com;kris.jensen@caprica.com;gilberto.elliott@tauron.net
email 22 sent at Mar-29 20:56 to edmond.love@caprica.com
email 23 sent at Mar-29 20:56 to ava.gilbert@tauron.net
