gmail.com Email Traffic Generator started at Mar-29 20:41
email 1 sent at Mar-29 20:41 to kristina.shea@caprica.com;ava.gilbert@tauron.net;jordon.cook@caprica.com;kaleb.carrillo@tauron.net
email 2 sent at Mar-29 20:41 to iker.patterson@scorpia.com;matilda.atkins@caprica.com
email 3 sent at Mar-29 20:42 to claudette.rivera@caprica.com;jayne.spence@caprica.com;iker.patterson@scorpia.com
email 4 sent at Mar-29 20:43 to edmond.love@caprica.com;raphael.mcpherson@scorpia.com
email 5 sent at Mar-29 20:43 to kenny.sawyer@tauron.net
email 6 sent at Mar-29 20:44 to sean.chaney@caprica.com
email 7 sent at Mar-29 20:45 to garret.barton@scorpia.com;ava.gilbert@tauron.net
email 8 sent at Mar-29 20:46 to kaleb.carrillo@tauron.net
email 9 sent at Mar-29 20:47 to isabel.bennett@tauron.net
email 10 sent at Mar-29 20:48 to claudette.rivera@caprica.com
email 11 sent at Mar-29 20:48 to raphael.mcpherson@scorpia.com;bryan.barrera@scorpia.com;iker.patterson@scorpia.com
email 12 sent at Mar-29 20:49 to matilda.atkins@caprica.com;bryan.barrera@scorpia.com
email 13 sent at Mar-29 20:50 to vernon.castaneda@caprica.com;matilda.atkins@caprica.com;michaela.villegas@scorpia.com
email 14 sent at Mar-29 20:51 to raphael.mcpherson@scorpia.com
email 15 sent at Mar-29 20:52 to buddy.macias@caprica.com;jayne.spence@caprica.com
email 16 sent at Mar-29 20:52 to kris.jensen@caprica.com
email 17 sent at Mar-29 20:53 to gilberto.elliott@tauron.net;isabel.bennett@tauron.net;bryan.barrera@scorpia.com;kenny.sawyer@tauron.net
email 18 sent at Mar-29 20:54 to eloise.parrish@tauron.net;tami.contreras@caprica.com
email 19 sent at Mar-29 20:54 to alex.keith@caprica.com;norbert.rowe@caprica.com;clark.weiss@scorpia.com
email 20 sent at Mar-29 20:55 to gilberto.elliott@tauron.net;raphael.mcpherson@scorpia.com
email 21 sent at Mar-29 20:56 to nicole.davila@tauron.net;cary.lester@caprica.com
email 22 sent at Mar-29 20:56 to stacey.alvarado@caprica.com
