//Example Zone reference 
//zone "example.com." IN {
//	type master;
//	file "RANGE/db.example.com";
//	allow-query { any; };
//	allow-update { any; };
//};
// Default systems
zone "pastebin.com." IN {
	type master;
	file "RANGE/db.pastebin.com";
	allow-query { any; };
	allow-update { none; };
};
zone "dropbox.com." IN {
	type master;
	file "RANGE/db.dropbox.com";
	allow-query { any; };
	allow-update { none; };
};
zone "redbook.com." IN {
	type master;
	file "RANGE/db.redbook.com";
	allow-query { any; };
	allow-update { none; };
};
zone "globalcert.com." IN {
	type master;
	file "RANGE/db.globalcert.com";
	allow-query { any; };
	allow-update { none; };
};
// SMTP External Traffic Gen
zone "gmail.com." IN {
	type master;
	file "RANGE/db.gmail.com";
	allow-query { any; };
	allow-update { none; };
};
zone "msn.com." IN {
	type master;
	file "RANGE/db.msn.com";
	allow-query { any; };
	allow-update { none; };
};
zone "salesforce.net." IN {
	type master;
	file "RANGE/db.salesforce.net";
	allow-query { any; };
	allow-update { none; };
};
zone "linkedln.com." IN {
	type master;
	file "RANGE/db.linkedln.com";
	allow-query { any; };
	allow-update { none; };
};
zone "facebook.com." IN {
	type master;
	file "RANGE/db.facebook.com";
	allow-query { any; };
	allow-update { none; };
};
