# NGINX configured by buildredteam.sh script
# Server: 180.1.1.110
worker_processes 5;
pid /var/run/nginx.pid;
error_log /var/log/nginx.error_log info;

load_module /usr/lib/nginx/modules/ngx_stream_geoip_module.so;

events {
	worker_connections 1024;
}

http {

	map $redir_hostname $redir_hostname {
		default "";
	}

	map $backend_name $backend_name {
		default "c2-www";
	}

	map $frontend_name $frontend_name {
		default "www-http";
	}

	server {
		listen 443 ssl;
		location / {
			proxy_pass http://bookstack:80;
			proxy_ssl_verify off;
			proxy_set_header Host $host;
		}
		ssl_certificate /SSL/redbook.com.crt;
		ssl_certificate_key /SSL/redbook.com.key;
	}
}
