# NGINX for Microsoft "online" test websites. 
# Server: 180.1.1.150
worker_processes 5;
pid /var/run/nginx.pid;
error_log /var/log/nginx.error_log info;

load_module /usr/lib/nginx/modules/ngx_stream_geoip_module.so;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		listen 443 ssl;
		location / {
		  	root /var/www/html;
		}
		ssl_certificate /SSL/msftconnecttest.com.crt;
		ssl_certificate_key /SSL/msftconnecttest.com.key;
	}
}
