//Example Zone reference 
//zone "example.com." IN {
//	type master;
//	file "TRAFFIC/db.example.com";
//	allow-query { any; };
//	allow-update { any; };
//};
// NTP Servers START
zone "windows.com." IN {
	type master;
	file "TRAFFIC/db.windows.com";
	allow-query { any; };
	allow-update { none; };
};
zone "ntp.org." IN {
	type master;
	file "TRAFFIC/db.ntp.org";
	allow-query { any; };
	allow-update { none; };
};
zone "nist.gov." IN {
	type master;
	file "TRAFFIC/db.nist.gov";
	allow-query { any; };
	allow-update { none; };
};
zone "usno.navy.mil." IN {
	type master;
	file "TRAFFIC/db.usno.navy.mil";
	allow-query { any; };
	allow-update { none; };
};
// NTP servers END
// MS online connection test sites START
zone "msftconnecttest.com." IN {
	type master;
	file "TRAFFIC/db.msftconnecttest.com";
	allow-query { any; };
	allow-update { none; };
};
zone "msftncsi.com." IN {
	type master;
	file "TRAFFIC/db.msftncsi.com";
	allow-query { any; };
	allow-update { none; };
};
// MS online connection test sites END
// SMTP External Traffic Gen START
zone "gmail.com." IN {
	type master;
	file "TRAFFIC/db.gmail.com";
	allow-query { any; };
	allow-update { none; };
};
zone "msn.com." IN {
	type master;
	file "TRAFFIC/db.msn.com";
	allow-query { any; };
	allow-update { none; };
};
zone "salesforce.net." IN {
	type master;
	file "TRAFFIC/db.salesforce.net";
	allow-query { any; };
	allow-update { none; };
};
zone "linkedln.com." IN {
	type master;
	file "TRAFFIC/db.linkedln.com";
	allow-query { any; };
	allow-update { none; };
};
zone "facebook.com." IN {
	type master;
	file "TRAFFIC/db.facebook.com";
	allow-query { any; };
	allow-update { none; };
};
// TRAFFIC SMTP sites END
