zone "0.centos.pool.ntp.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "0.rhel.pool.ntp.org.6." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "1.centos.pool.ntp.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "1.rhel.pool.ntp.org.6." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "1.rhel.pool.ntp.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "2.centos.pool.ntp.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "2.pfsense.pool.ntp.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "2.pfsense.pool.ntp.org.world.net." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "2.rhel.pool.ntp.org.6." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "3.centos.pool.ntp.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "3.rhel.pool.ntp.org.6." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "adservice.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "android.clients.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "api.github.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "api.snapcraft.io." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "apple-finance.query.yahoo.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "au.download.windowsupdate.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "aus5.mozilla.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "c.apple.news." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ccs.play.king.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "cdn.fwupd.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "clients2.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "clients5.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "clientservices.googleapis.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "clients.l.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "config.exceptionless.io." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "connectivity-check.ubuntu.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "content-signature-2.cdn.mozilla.net." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "contile.services.mozilla.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "crl.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ctldl.windowsupdate.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "daisy.ubuntu.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ecs.office.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "example.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "fe3cr.delivery.mp.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "firefox.settings.services.mozilla.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "fonts.gstatic.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "forcesafesearch.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "fs.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "gateway.icloud.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "getpocket.cdn.mozilla.net." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "g.live.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "go.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "googleadapis.l.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "googleapis.l.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "graph.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "http.kali.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ieonline.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "incoming.telemetry.mozilla.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ipv4only.arpa." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "isatap.site.lan." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "lfodown01-gyr-maverick.cloudsink.net." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "liveupdate.symantecliveupdate.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "maps.windows.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "metrics.ubuntu.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "mozilla.cloudflare-dns.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "msedge.api.cdp.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "mtalk.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "m.youtube.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "normandy.cdn.mozilla.net." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ntp.ubuntu.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "o15.officeredir.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "oneclient.sfx.ms." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "onedrive.live.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "optimizationguide-pa.googleapis.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "pagead-googlehosted.l.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ping-edge.smartscreen.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "puppet." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "push.services.mozilla.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "restrictmoderate.youtube.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "restrict.youtube.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "safebrowsing.googleapis.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "self.events.data.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "services.addons.mozilla.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "settings-win.data.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "sitereview.zscaler.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "slscr.update.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "sls.update.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "spocs.getpocket.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "ssw.live.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "subscription.rhsm.redhat.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "token.safebrowsing.apple." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "tools.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "tsfe.trafficshaping.dsp.mp.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "umwatson.events.data.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "update.googleapis.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "usea1-wf-b.sentinelone.net." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "v10.events.data.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "vortex.data.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "wmploc.dll." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www.britain-uae.org." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www-google-analytics.l.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www-googletagmanager.l.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www.gstatic.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www.luangta.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www.microsoft.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "www.voc.org.vn." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "youtube.googleapis.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "youtubei.googleapis.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
zone "youtube-ui.l.google.com." { type master; file "/etc/bind/blackhole/db.blackhole";};
